<!DOCTYPE html>
<html lang="en">
<head style="backdrop-filter: blur(20px);background-color: rgba(255,255,255,0.6);">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本输入框页面</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 防止滚动条出现 */
            background-color: rgba(255,255,255);
        }
        #close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        #title {
            text-align: center;
            font-size: 10vw;
        }
        #input-box {
            width: 100%;
            height: 60%;
            display: block;
            margin: 0 auto;
            padding: 10px;
            font-style: italic;
            color: #616161;
            resize: none; /* 防止用户调整文本框大小 */
            height: 40vh;
        }
        #confirm-button {
            display: flex;
            justify-content: center;
            padding: 3vw;
            margin: 3vw;
            margin-top: 3vw;
            cursor: pointer;
            border-radius: 10px;
        }
        #confirm-button:hover {
            background-color: rgba(159, 159, 159, 0.6);
        }

    </style>
</head>
<body>
    <div id="center_div">
        <div id="close-icon">&#10006;</div>
        <h1 id="title">文字智能提取</h1>
        <textarea id="input-box" placeholder="在这里粘贴商品信息、文字段落..."></textarea>
        <div id="confirm-button">确认</div>
    </div>
    <script>
        // 关闭iframe的JavaScript代码
        document.getElementById('close-icon').addEventListener('click', function() {
            window.top.close(); // 关闭父级页面中的iframe
        });
    </script>
</body>
</html>